heat the system to 300 for 200ps and then equilbriation for 200ps in nvt
&cntrl
 imin=0,irest=0,ntx=1,
 nstlim=100000,dt=0.002,
 ntc=2,ntf=2,
 cut=9.0, ntb=1,
 ntpr=5000, ntwx=5000,
 ntt=3, gamma_ln=2.0,
 tempi=0.0, temp0=300.0,
 ntr=1, restraintmask='(:1-286&!@H=)',
 restraint_wt=1.0,
 nmropt=1,
 ! Wrap coordinates when printing them to the same unit cell
 iwrap=1,
 ntwprt = 4581,
 ! Set water atom/residue names for SETTLE recognition
 ! watnam='TIP3', ! Water residues are named TIP3
 ! owtnm='OH2',   ! Water oxygens are named OH2
 /
 &wt TYPE='TEMP0', istep1=0, istep2=100000,
   value1=0.1, value2=300.0, /
 &wt TYPE='END' /
